{
  "name": "yamada",
  "version": "1.0.0",
  "description": "山田yamada小程序抢购",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yige233",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "nedb": "^1.8.0",
    "node-fetch": "^3.2.3"
  }
}
